# cseu-parent

./: pom.xml
cseu-common/: pom.xml
cseu-common/src/main/java/com/cseu/server/user/api/: CseuGuestRpcService.java
cseu-common/src/main/java/com/cseu/server/user/bean/: CseuGuest.java  CseuGuestRole.java  CseuPermission.java  CseuRole.java  CseuRolePermission.java  GuestRole.java  Permission.java  Role.java
cseu-config/: pom.xml
cseu-config/src/main/java/com/cseu/server/config/: CseuConfigApplication.java
cseu-config/src/main/resources/: application.yml  bootstrap.yml
cseu-config/src/test/java/com/cseu/server/config/: CseuConfigApplicationTests.java
cseu-gateway/: pom.xml
cseu-gateway/src/main/java/com/cseu/server/gateway/: GatewayApplication.java
cseu-gateway/src/main/java/com/cseu/server/gateway/api/: MessageController.java
cseu-gateway/src/main/java/com/cseu/server/gateway/auth/: AuthenticationManager.java  CseuAuthenticationSuccessHandler.java  Jwt.java  SecurityContextRepository.java
cseu-gateway/src/main/java/com/cseu/server/gateway/auth/basic/: BasicAuthenticationSuccessHandler.java  SecurityConfig.java
cseu-gateway/src/main/java/com/cseu/server/gateway/auth/bearer/: BearerTokenReactiveAuthenticationManager.java  ServerHttpBearerAuthenticationConverter.java
cseu-gateway/src/main/java/com/cseu/server/gateway/auth/jwt/: AuthorizationHeaderPayload.java  JWTCustomSigner.java  JWTCustomVerifier.java  JWTSecrets.java  JWTTokenService.java  UsernamePasswordAuthenticationBearer.java
cseu-gateway/src/main/java/com/cseu/server/gateway/base/exception/: CesuException.java  ErrorHandlerConfiguration.java  JsonExceptionHandler.java
cseu-gateway/src/main/java/com/cseu/server/gateway/base/filter/: CORSFilter.java  JwtCheckGatewayFilterFactory.java  SystemRedisRateLimiter.java  WrapperResponseFilter.java
cseu-gateway/src/main/java/com/cseu/server/gateway/config/: AuthServerConfig.java  MybatisPlusConfig.java  RequestAuthFilter.java  ReteLimiterConfig.java  SecurityConfiguration.java
cseu-gateway/src/main/java/com/cseu/server/gateway/controller/: DefaultHystrixController.java  SignInController.java
cseu-gateway/src/main/java/com/cseu/server/gateway/domain/: FormattedMessage.java
cseu-gateway/src/main/java/com/cseu/server/gateway/jwt/: AuthorizationHeaderPayload.java
cseu-gateway/src/main/java/com/cseu/server/gateway/mapper/: CseuGuestMapper.java  CseuGuestRoleMapper.java  CseuPermissionMapper.java  CseuRoleMapper.java  GuestRoleMapper.java  PermissionMapper.java  RoleMapper.java
cseu-gateway/src/main/java/com/cseu/server/gateway/service/: CseuGuestRoleService.java  CseuGuestService.java  CseuPermissionService.java  CseuReactiveUserDetailsServiceImpl.java  CseuRoleService.java  GuestRoleService.java  MessageService.java  PermissionService.java  RoleService.java
cseu-gateway/src/main/java/com/cseu/server/gateway/service/impl/: CseuGuestRoleServiceImpl.java  CseuGuestServiceImpl.java  CseuPermissionServiceImpl.java  CseuReactiveUserDetailsServiceImpl.java  CseuRoleServiceImpl.java  GuestRoleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServicIpml.java
cseu-gateway/src/main/resources/: application.yml  bootstrap.yml
cseu-gateway/src/main/resources/mybatis/: mybatis-config.xml
cseu-gateway/src/test/java/com/cseu/server/gateway/: GatewayApplicationTests.java
cseu-user/: pom.xml
cseu-user/src/main/java/com/cseu/server/user/: UserApplication.java
cseu-user/src/main/java/com/cseu/server/user/config/: AuthServerConfig.java  CseuAccessDeineHandler.java  CseuAuthenticationEntryPoint.java  CseuLogoutSuccessHandler.java  MybatisPlusConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
cseu-user/src/main/java/com/cseu/server/user/controller/: CseuUserController.java
cseu-user/src/main/java/com/cseu/server/user/controller/rpc/: CseuUserRpcController.java
cseu-user/src/main/java/com/cseu/server/user/mapper/: CseuGuestMapper.java
cseu-user/src/main/java/com/cseu/server/user/service/: CseuGuestService.java
cseu-user/src/main/java/com/cseu/server/user/service/impl/: CseuGuestServiceImpl.java  UserDetailsServicIpml.java
cseu-user/src/main/resources/: application.yml  bootstrap.yml  docker学习笔记
cseu-user/src/test/java/com/cseu/server/user/: CodeGeneration.java  UserApplicationTests.java
